.scrollable-list {
  max-height: 300px; /* Set a max height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional border for aesthetics */
  padding: 10px; /* Optional padding */
  margin-top: 20px; /* Space above the list */
  background-color: #f9f9f9; /* Optional background color */
}

.work-experience-item {
  display: flex;
  flex-direction: column; /* Stack inputs vertically */
  margin-bottom: 10px; /* Space between items */
}

.work-experience-item input {
  padding: 8px; /* Add padding to inputs */
  margin-bottom: 5px; /* Space below inputs */
  border: 1px solid #ccc; /* Optional border */
  border-radius: 4px; /* Rounded corners for inputs */
}

.add-experience {
  margin-top: 10px; /* Space above button */
  padding: 10px 20px; /* Padding for button */
  background-color: #4CAF50; /* Green button */
  color: white; /* White text */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
}

.add-experience:hover {
  background-color: #45a049; /* Darker green on hover */
}
